{
  "name": "winlink-website",
  "version": "1.0.0",
  "private": true,
  "description": "Official website for WinLink - Distributed Computing Platform",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:docs": "vite build --outDir ../docs",
    "preview": "vite preview",
    "lint": "eslint src --ext js,jsx --report-unused-disable-directives --max-warnings 0"
  },
  "dependencies": {
    "framer-motion": "^10.16.16",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.12.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "gh-pages": "^6.3.0",
    "vite": "^5.0.8"
  }
}
